{
  "name": "dance-fusion",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page da Dance Fusion — Academia de Dança no Montijo",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000}",
    "preview": "python3 -m http.server 8000"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
